const translations = {
  en: {
    title: "Thamarat Al-Awraq",
    home: "Home",
    shop: "Shop",
    cart: "Cart ({count})",
    signIn: "Sign In",
    signOut: "Sign Out",
    loading: "Loading...",
    noBooksFound: "No books found",
    heroTitle: "Welcome to Thamarat Al-Awraq",
    heroDescription:
      "Discover our wide collection of Islamic books, including exclusive Quran guides",
    heroShopNow: "Shop Now",
    footerCopyright: "© 2025 Thamarat Al-Awraq",
    footerContact: "Contact us: ",
    footerEmail: "info@thamaratalawrak.com",
    footerPhone: "+123 456 789",
    searchPlaceholder: "Search for a book...",
    cartTitle: "Cart",
    cartEmpty: "The cart is empty",
    cartRemove: "Remove",
    bookOfTheDay: "Book of the Day",
    bookOfTheDayCheckLater: "Check later for the offer!",
    bookCardAddToCart: "Add to Cart",
    bookCardAddNewBook: "Add New Book",
    bookCardPrice: "{price} SAR",
    bookCardReviewRating: "Rating: {rating}",
    bookCardReviewComment: "({comment})",
  },
  ar: {
    title: "ثمرات الأوراق",
    home: "الرئيسية",
    shop: "المتجر",
    cart: "السلة ({count})",
    signIn: "تسجيل الدخول",
    signOut: "تسجيل الخروج",
    loading: "جاري التحميل...",
    noBooksFound: "لا توجد كتب",
    heroTitle: "مرحبًا بكم في ثمرات الأوراق",
    heroDescription:
      "اكتشفوا مجموعتنا الواسعة من الكتب الإسلامية، بما في ذلك دلائل القرآن الحصرية",
    heroShopNow: "تسوق الآن",
    footerCopyright: "© 2025 ثمرات الأوراق",
    footerContact: "اتصل بنا: ",
    footerEmail: "info@thamaratalawrak.com",
    footerPhone: "+123 456 789",
    searchPlaceholder: "ابحث عن كتاب...",
    cartTitle: "السلة",
    cartEmpty: "السلة فارغة",
    cartRemove: "حذف",
    bookOfTheDay: "كتاب اليوم",
    bookOfTheDayCheckLater: "تحقق لاحقًا لمعرفة العرض!",
    bookCardAddToCart: "أضف إلى السلة",
    bookCardAddNewBook: "أضف كتابًا جديدًا",
    bookCardPrice: "{price} ر.س",
    bookCardReviewRating: "التقييم: {rating}",
    bookCardReviewComment: "({comment})",
  },
};

export default translations;
